<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product Detail + NVD (Clean) ' inline='true' name='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi' version='18.1'>
      <repository-location derived-from='/t/ips/datasources/ProductDetailNVDClean?rev=3.3' id='ProductDetailNVDClean' path='/t/ips/datasources' revision='3.4' site='ips' />
      <connection channel='https' class='sqlproxy' dbname='ProductDetailNVDClean' directory='/dataserver' port='443' server='10az.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aramark Product ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aramark Product ID (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Billed $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cases (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cases]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Major]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Minor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Op Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor House]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS / Case]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS Total (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS Total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer ID (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer Parent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Size (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ZIP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Purchase $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Purchase $&apos;s]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Invoice Date (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rebateable $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY-Half]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Aramark Product ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Aramark Product ID (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='sum([Cases (NVD)])/sum([Cases])' datatype='real' name='[Calculation_2396759469411397634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cases (NVD)])/sum([Cases])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Co-Op Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor House]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Fiscal Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS / Case]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer ID (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer Parent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ZIP]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Rebate Invoice Date (NVD)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rebateable $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SY-Half]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Student Count]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
      <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[pcto:sum:Billed $&apos;s (NVD):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[pcto:sum:Purchase $&apos;s:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cat Major NVD Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Date:ok]' member='201902' />
              <groupfilter function='member' level='[my:Date:ok]' member='201903' />
              <groupfilter function='member' level='[my:Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Date:ok]' member='201905' />
              <groupfilter function='member' level='[my:Date:ok]' member='201906' />
              <groupfilter function='member' level='[my:Date:ok]' member='201907' />
              <groupfilter function='member' level='[my:Date:ok]' member='201908' />
              <groupfilter function='member' level='[my:Date:ok]' member='201909' />
              <groupfilter function='member' level='[my:Date:ok]' member='201910' />
              <groupfilter function='member' level='[my:Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]' filter-group='5'>
            <groupfilter from='&quot;ACCESSORIES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;ZUCCHINI &amp; TOMATOES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' filter-group='6' included-values='in-range-or-null'>
            <min>50000.0</min>
            <max>2289089.6415999946</max>
          </filter>
          <slices>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]</rows>
        <cols>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Major Study'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[pcto:sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases (NVD)]' derivation='Sum' name='[pcto:sum:Cases (NVD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[pcto:sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Billed $&apos;s (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Cases (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Date:ok]' member='201902' />
              <groupfilter function='member' level='[my:Date:ok]' member='201903' />
              <groupfilter function='member' level='[my:Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Date:ok]' member='201905' />
              <groupfilter function='member' level='[my:Date:ok]' member='201906' />
              <groupfilter function='member' level='[my:Date:ok]' member='201907' />
              <groupfilter function='member' level='[my:Date:ok]' member='201908' />
              <groupfilter function='member' level='[my:Date:ok]' member='201909' />
              <groupfilter function='member' level='[my:Date:ok]' member='201910' />
              <groupfilter function='member' level='[my:Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' direction='DESC' using='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' />
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]' filter-group='5'>
            <groupfilter from='&quot;ACCESSORIES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;ZUCCHINI &amp; TOMATOES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' filter-group='6' included-values='in-range-or-null'>
            <min>50000.0</min>
            <max>2289089.6415999946</max>
          </filter>
          <slices>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]</rows>
        <cols>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Minor NVD Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Date:ok]' member='201902' />
              <groupfilter function='member' level='[my:Date:ok]' member='201903' />
              <groupfilter function='member' level='[my:Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Date:ok]' member='201905' />
              <groupfilter function='member' level='[my:Date:ok]' member='201906' />
              <groupfilter function='member' level='[my:Date:ok]' member='201907' />
              <groupfilter function='member' level='[my:Date:ok]' member='201908' />
              <groupfilter function='member' level='[my:Date:ok]' member='201909' />
              <groupfilter function='member' level='[my:Date:ok]' member='201910' />
              <groupfilter function='member' level='[my:Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]' filter-group='5'>
            <groupfilter from='&quot;ACCESSORIES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;ZUCCHINI &amp; TOMATOES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' filter-group='6' included-values='in-range-or-null'>
            <min>50000.0</min>
            <max>2289089.6415999946</max>
          </filter>
          <slices>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' />
              <color column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' />
              <text column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cat Minor Study'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[pcto:sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases (NVD)]' derivation='Sum' name='[pcto:sum:Cases (NVD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[pcto:sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Billed $&apos;s (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Cases (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[pcto:sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Date:ok]' member='201902' />
              <groupfilter function='member' level='[my:Date:ok]' member='201903' />
              <groupfilter function='member' level='[my:Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Date:ok]' member='201905' />
              <groupfilter function='member' level='[my:Date:ok]' member='201906' />
              <groupfilter function='member' level='[my:Date:ok]' member='201907' />
              <groupfilter function='member' level='[my:Date:ok]' member='201908' />
              <groupfilter function='member' level='[my:Date:ok]' member='201909' />
              <groupfilter function='member' level='[my:Date:ok]' member='201910' />
              <groupfilter function='member' level='[my:Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]' filter-group='5'>
            <groupfilter from='&quot;ACCESSORIES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;ZUCCHINI &amp; TOMATOES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' filter-group='6' included-values='in-range-or-null'>
            <min>50000.0</min>
            <max>2289089.6415999946</max>
          </filter>
          <slices>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]</rows>
        <cols>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mfg No NVD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBS Total]' derivation='Sum' name='[sum:LBS Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:LBS Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:LBS Total:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Year:nk]' member-value='&quot;2020&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Manufacturer:nk]</rows>
        <cols>([sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names] / [sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mfg With NVD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='AGG(sum([Cases]/sum([Cases (NVD)])' datatype='real' name='[Calculation_2396759469411250177]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AGG(sum([Cases]/sum([Cases (NVD)])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer ID (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer Parent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2396759469411250177]' derivation='None' name='[none:Calculation_2396759469411250177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer ID (PD)]' derivation='None' name='[none:Manufacturer ID (PD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer Parent]' derivation='None' name='[none:Manufacturer Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases (NVD)]' derivation='Sum' name='[sum:Cases (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases (NVD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Cases (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Calculation_2396759469411250177:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Manufacturer ID (PD):nk]' direction='ASC' />
          <filter class='quantitative' column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]</column>
            <column>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Manufacturer ID (PD):nk] / ([sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Manufacturer:nk] / [sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Manufacturer Parent:nk]))</rows>
        <cols>[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category Study'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi'>
        <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='80400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cat Major Study' w='34300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Cat Minor Study' w='34300' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Cat Major NVD Graph' w='46100' x='35100' y='1000'>
              </zone>
              <zone h='49000' id='22' name='Cat Minor NVD Graph' w='46100' x='35100' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='180' h='98000' id='6' is-fixed='true' param='vert' w='18000' x='81200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='checkdropdown' name='Cat Major Study' param='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[my:Date:ok]' w='18000' x='81200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='24' h='4000' id='10' is-fixed='true' name='Cat Major Study' param='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[sum:Billed $&apos;s (NVD):qk]' show-domain='false' show-null-ctrls='true' w='18000' x='81200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='43750' id='8' name='Cat Major Study' param='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Minor:nk]' w='18000' x='81200' y='11500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='43750' id='9' name='Cat Major Study' param='[sqlproxy.1noa6qm0nfv0wg1efhwiv1odlxzi].[none:Category Major:nk]' w='18000' x='81200' y='55250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
