<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MfgAnalysisNewclean' path='/t/ips/workbooks' revision='1.0' site='ips' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
        <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
        <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
      </column>
    </datasource>
    <datasource caption='Product Detail + NVD (Clean) ' inline='true' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' version='18.1'>
      <repository-location derived-from='/t/ips/datasources/ProductDetailNVDClean?rev=3.0' id='ProductDetailNVDClean' path='/t/ips/datasources' revision='3.1' site='ips' />
      <connection channel='https' class='sqlproxy' dbname='ProductDetailNVDClean' directory='/dataserver' port='443' server='10az.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aramark Product ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aramark Product ID (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Billed $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cases (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cases]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Major]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Minor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Op Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor House]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS / Case]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS Total (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS Total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer ID (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer Parent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Size (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ZIP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Purchase $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Purchase $&apos;s]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Invoice Date (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rebateable $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY-Half]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Manufacturer:qk]&quot;' value='Manufacturers' />
          <alias key='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Member ID:qk]&quot;' value='Members' />
          <alias key='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:State:qk]&quot;' value='States' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Aramark Product ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Aramark Product ID (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Cases SS End' datatype='real' name='[Calculation_1364309267925954560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 2]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
      </column>
      <column caption='Cases SS Start' datatype='real' name='[Calculation_1364309267926114305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
      </column>
      <column aggregation='Sum' caption='SS Member Count' datatype='integer' name='[Calculation_1364309267927142402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1364309267926114305] &gt; 0&#13;&#10;AND [Calculation_1364309267925954560] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Co-Op Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor House]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Fiscal Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS / Case]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer ID (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer Parent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ZIP]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Rebate Invoice Date (NVD)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rebateable $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SY-Half]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Student Count]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='CountD' name='[ctd:Manufacturer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member ID]' derivation='CountD' name='[ctd:Member ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
          <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
          <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Brand:nk]' direction='DESC' using='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' />
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5000000.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Brand:nk]</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Minor Mfgs Study'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ACCESSORIES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;APPLE BUTTER SS&quot;' />
              <groupfilter from='&quot;APPLES GOLDEN DELICIOUS&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;APPLES WATER PACK&quot;' />
              <groupfilter from='&quot;APPLESAUCE CHUNKY&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;APPLESAUCE FLAVORED&quot;' />
              <groupfilter from='&quot;APRICOTS LIGHT SYRUP&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;BACON BITS REAL SS&quot;' />
              <groupfilter from='&quot;BACON ENDS &amp; PIECES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;BAR ACCESSORIES&quot;' />
              <groupfilter from='&quot;BAR-B-QUE&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CANDY&quot;' />
              <groupfilter from='&quot;CANDY SS&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CEREAL OATMEAL SS&quot;' />
              <groupfilter from='&quot;CEREAL SS BOWL&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CHERRIES&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;CHERRIES MARASCHINO&quot;' />
              <groupfilter from='&quot;CHICKEN&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CIDER MIX&quot;' />
              <groupfilter from='&quot;CLAMS BREADED&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;COOKED BOTTOM ROUND SLICED&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;COOKED BRISKET SLICED&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;COOKED BRISKET WHOLE&quot;' />
              <groupfilter from='&quot;COOKED CORNED&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CUPS PAPER SOUFFLE/PORTION CUP&quot;' />
              <groupfilter from='&quot;CUPS PLASTIC SOUFFLE&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;ENTREES&quot;' />
              <groupfilter from='&quot;ENTREES &amp; VEGETABLES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;FROZEN DRINK MIX&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;FROZEN OMELETS &amp; PATTIES&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;FROZEN SHAKES DRINKS&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;FRUIT CHIPS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GREGORY PACKAGING INC.&quot;</bucket>
              <bucket>&quot;APPLE &amp; EVE&quot;</bucket>
              <bucket>&quot;COUNTRY PURE FOODS INC&quot;</bucket>
              <bucket>&quot;JOHANNA BEVERAGE COMPANY&quot;</bucket>
              <bucket>&quot;KRAFT HEINZ COMPANY&quot;</bucket>
              <bucket>&quot;HARVEST HILL BEVERAGE CO&quot;</bucket>
              <bucket>&quot;APPLE&amp;EVE&quot;</bucket>
              <bucket>&quot;CUTTING EDGE BEVERAGES&quot;</bucket>
              <bucket>&quot;HARVEST HILL BEVERAGE COMPANY&quot;</bucket>
              <bucket>&quot;TROPICAL PARADISE&quot;</bucket>
              <bucket>&quot;M &amp; B PRODUCTS&quot;</bucket>
              <bucket>&quot;JUICY JUCE&quot;</bucket>
              <bucket>&quot;WHITLOCK PACKAGING CORP&quot;</bucket>
              <bucket>&quot;TROPICANA PRODUCTS&quot;</bucket>
              <bucket>&quot;M&amp;B PRODUCTS INC&quot;</bucket>
              <bucket>&quot;APPLE EVE&quot;</bucket>
              <bucket>&quot;JUICE BOWL&quot;</bucket>
              <bucket>&quot;HARVEST HILL BEVERAGE   1&quot;</bucket>
              <bucket>&quot;CITRUS SYSTEMS INC&quot;</bucket>
              <bucket>&quot;APPLE AND EVE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;** JUICE, ORANGE TANGERINE FUN&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;** JUICY JUICE GRAPE 10OZ BOTTLE 00080&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*APPLESAUCE \&quot;JUICE PAK\&quot;&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE APL 6Z CUP&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE APL CUP 100\%&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE APPLE 4Z100\%&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE FRT PNCH 100&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE GRAPE 4Z100\%&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE ORNG CUP100\%&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;1/32OZ  LEMON JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;1/32OZ LIME JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100 \% FRUIT PUNCH JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% APPLE CHERRY JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% APPLE JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% APPLE JUICE W/VIT C&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% CRANBERRY COCKTAIL JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% FRUIT PUNCH JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% FRUIT PUNCH JUICE CAN&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% GRAPE JUICE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Minor Study'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pack Size]' derivation='None' name='[none:Pack Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ACCESSORIES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;APPLE BUTTER SS&quot;' />
              <groupfilter from='&quot;APPLES GOLDEN DELICIOUS&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;APPLES WATER PACK&quot;' />
              <groupfilter from='&quot;APPLESAUCE CHUNKY&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;APPLESAUCE FLAVORED&quot;' />
              <groupfilter from='&quot;APRICOTS LIGHT SYRUP&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;BACON BITS REAL SS&quot;' />
              <groupfilter from='&quot;BACON ENDS &amp; PIECES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;BAR ACCESSORIES&quot;' />
              <groupfilter from='&quot;BAR-B-QUE&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CANDY&quot;' />
              <groupfilter from='&quot;CANDY SS&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CEREAL OATMEAL SS&quot;' />
              <groupfilter from='&quot;CEREAL SS BOWL&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CHERRIES&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;CHERRIES MARASCHINO&quot;' />
              <groupfilter from='&quot;CHICKEN&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CIDER MIX&quot;' />
              <groupfilter from='&quot;CLAMS BREADED&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;COOKED BOTTOM ROUND SLICED&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;COOKED BRISKET SLICED&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;COOKED BRISKET WHOLE&quot;' />
              <groupfilter from='&quot;COOKED CORNED&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;CUPS PAPER SOUFFLE/PORTION CUP&quot;' />
              <groupfilter from='&quot;CUPS PLASTIC SOUFFLE&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;ENTREES&quot;' />
              <groupfilter from='&quot;ENTREES &amp; VEGETABLES&quot;' function='range' level='[none:Category Minor:nk]' to='&quot;FROZEN DRINK MIX&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;FROZEN OMELETS &amp; PATTIES&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;FROZEN SHAKES DRINKS&quot;' />
              <groupfilter function='member' level='[none:Category Minor:nk]' member='&quot;FRUIT CHIPS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;** JUICE, ORANGE TANGERINE FUN&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;** JUICY JUICE GRAPE 10OZ BOTTLE 00080&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*APPLESAUCE \&quot;JUICE PAK\&quot;&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE APL 6Z CUP&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE APL CUP 100\%&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE APPLE 4Z100\%&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE FRT PNCH 100&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE GRAPE 4Z100\%&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;*FRZN* JUICE ORNG CUP100\%&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;1/32OZ  LEMON JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;1/32OZ LIME JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100 \% FRUIT PUNCH JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% APPLE CHERRY JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% APPLE JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% APPLE JUICE W/VIT C&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% CRANBERRY COCKTAIL JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% FRUIT PUNCH JUICE&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% FRUIT PUNCH JUICE CAN&quot;' />
              <groupfilter function='member' level='[none:Product Description:nk]' member='&quot;100\% GRAPE JUICE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk] / [sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Pack Size:nk]))</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Major'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' user:op='manual' />
          </filter>
          <alphabetic-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>159722222.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Minor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' direction='DESC' using='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' />
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000000000.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distrib - Look for &quot;*&quot; new'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distributors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]' direction='DESC' using='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' />
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[pcto:sum:Cases:qk]' included-values='in-range'>
            <min>2.9544413910620938e-06</min>
            <max>0.34462081606043793</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range-or-null'>
            <min>500.0</min>
            <max>116645.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[pcto:sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[pcto:sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Filter: Prod Desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Student Count]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member]' derivation='None' name='[none:Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pack Size]' derivation='None' name='[none:Pack Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Count]' derivation='None' name='[none:Student Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Billed $&apos;s (NVD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201909' />
              <groupfilter function='member' level='[my:Date:ok]' member='201910' />
              <groupfilter function='member' level='[my:Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member:nk]'>
            <groupfilter function='level-members' level='[none:Member:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk]'>
            <groupfilter function='level-members' level='[none:Product Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:SKU:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Brand:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Pack Size:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:State:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Student Count:nk] / [sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk])))))))))))</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Internal Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Manufacturer]' derivation='CountD' name='[ctd:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member ID]' derivation='CountD' name='[ctd:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBS Total]' derivation='Sum' name='[sum:LBS Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Member ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:LBS Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:State:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Manufacturer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Billed $&apos;s (NVD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Member ID:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:LBS Total:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:State:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Manufacturer:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000000.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Manufacturer]' derivation='CountD' name='[ctd:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member ID]' derivation='CountD' name='[ctd:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBS Total]' derivation='Sum' name='[sum:LBS Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Member ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:LBS Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:State:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Member ID:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:LBS Total:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:State:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[ctd:Manufacturer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000000.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SS Member Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
              <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
              <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column caption='Cases SS End' datatype='real' name='[Calculation_1364309267925954560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 2]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column caption='Cases SS Start' datatype='real' name='[Calculation_1364309267926114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column aggregation='Sum' caption='SS Member Count' datatype='integer' name='[Calculation_1364309267927142402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1364309267926114305] &gt; 0&#13;&#10;AND [Calculation_1364309267925954560] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1364309267925954560]' derivation='Sum' name='[sum:Calculation_1364309267925954560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309267926114305]' derivation='Sum' name='[sum:Calculation_1364309267926114305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309267927142402]' derivation='Sum' name='[sum:Calculation_1364309267927142402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267925954560:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267926114305:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267926114305:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267925954560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267927142402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SS Member List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
              <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
              <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column caption='Cases SS End' datatype='real' name='[Calculation_1364309267925954560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 2]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column caption='Cases SS Start' datatype='real' name='[Calculation_1364309267926114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column aggregation='Sum' caption='SS Member Count' datatype='integer' name='[Calculation_1364309267927142402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1364309267926114305] &gt; 0&#13;&#10;AND [Calculation_1364309267925954560] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1364309267927142402]' derivation='Max' name='[max:Calculation_1364309267927142402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member]' derivation='None' name='[none:Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[max:Calculation_1364309267927142402:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[max:Calculation_1364309267927142402:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member:nk] / [sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]' direction='DESC' using='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' />
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>331187.46000000002</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[pcto:sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:State:nk]' direction='DESC' using='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' />
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>2000.0</min>
            <max>68391.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[pcto:sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='THE Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
              <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
              <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Cases SS End' datatype='real' name='[Calculation_1364309267925954560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 2]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column caption='Cases SS Start' datatype='real' name='[Calculation_1364309267926114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor House]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS / Case]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer ID (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer Parent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Rebate Invoice Date (NVD)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rebateable $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Student Count]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor House]' derivation='None' name='[none:Distributor House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer (NVD)]' derivation='None' name='[none:Manufacturer (NVD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer (PD)]' derivation='None' name='[none:Manufacturer (PD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer ID (PD)]' derivation='None' name='[none:Manufacturer ID (PD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer Parent]' derivation='None' name='[none:Manufacturer Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member]' derivation='None' name='[none:Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pack Size]' derivation='None' name='[none:Pack Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description (NVD)]' derivation='None' name='[none:Product Description (NVD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Count]' derivation='None' name='[none:Student Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309267925954560]' derivation='Sum' name='[sum:Calculation_1364309267925954560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309267926114305]' derivation='Sum' name='[sum:Calculation_1364309267926114305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases (NVD)]' derivation='Sum' name='[sum:Cases (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBS / Case]' derivation='Sum' name='[sum:LBS / Case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBS Total (NVD)]' derivation='Sum' name='[sum:LBS Total (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBS Total]' derivation='Sum' name='[sum:LBS Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s (NVD)]' derivation='Sum' name='[sum:Purchase $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebateable $&apos;s (NVD)]' derivation='Sum' name='[sum:Rebateable $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Invoice Date (NVD)]' derivation='Year' name='[yr:Rebate Invoice Date (NVD):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[__tableau_internal_object_id__].[cnt:Migrated Data:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Purchase $&apos;s (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Rebateable $&apos;s (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:LBS / Case:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:LBS Total:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:LBS Total (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer (PD):nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer ID (PD):nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer (NVD):nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer Parent:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Student Count:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:State:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:SKU:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Brand:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description (NVD):nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Pack Size:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[yr:Rebate Invoice Date (NVD):ok] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Date:ok] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Year:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk] / [sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor House:nk]))))))))))))))))))))</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Student Count]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member]' derivation='None' name='[none:Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Count]' derivation='None' name='[none:Student Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk]' direction='DESC' using='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' />
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>1000000.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:State:nk] / [sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Student Count:nk]))))</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top SKUs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pack Size]' derivation='None' name='[none:Pack Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Minor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:SKU:nk]' direction='DESC' using='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' />
          <filter class='quantitative' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' included-values='in-range'>
            <min>1500.0</min>
            <max>13520.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:SKU:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Product Description:nk] / [sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Pack Size:nk]))</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Verification in Start and End Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
              <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
              <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column caption='Cases SS End' datatype='real' name='[Calculation_1364309267925954560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 2]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column caption='Cases SS Start' datatype='real' name='[Calculation_1364309267926114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309267925954560]' derivation='Sum' name='[sum:Calculation_1364309267925954560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309267926114305]' derivation='Sum' name='[sum:Calculation_1364309267926114305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267926114305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267925954560:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267926114305:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Calculation_1364309267925954560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk]</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY IPS Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
              <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
              <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column caption='Cases SS End' datatype='real' name='[Calculation_1364309267925954560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 2]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column caption='Cases SS Start' datatype='real' name='[Calculation_1364309267926114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column aggregation='Sum' caption='SS Member Count' datatype='integer' name='[Calculation_1364309267927142402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1364309267926114305] &gt; 0&#13;&#10;AND [Calculation_1364309267925954560] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364309267927142402]' derivation='None' name='[none:Calculation_1364309267927142402:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcdf:sum:Cases:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Calculation_1364309267927142402:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:Calculation_1364309267927142402:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Date:qk]' filter-group='13' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* PFG-FOODSTAR PERFORMANCE FOODSERVICE ATLANTA&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* SYSCO GULF COAST&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* SYSCO LONG ISLAND&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Gordon&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;PFG&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Sysco&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;USF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMERCARE INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMERICAN ROLAND FOOD CORP&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMPLIFY SNACK BRANDS&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMY&apos;S KITCHEN INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ARYZTA/OTIS SPUNKMEYER&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ATEECO INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;B&amp;G FOODS - CLABBER GIRL&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BARILLA AMERICA INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BEL BRANDS USA&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BORDEN DAIRY&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BRANDING IRON/HOLTEN MEAT/ROCHESTER&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BRIDGFORD FOOD CORP&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BUTTERBALL FARMS INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CADBURY &amp; SCHWEPPES BEVERAGES&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CAMPBELL FOOD SERVICE CO&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CAMPBELL&apos;S&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CANDLE CORP OF AMERICA&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CARGILL CO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Date:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Calculation_1364309267927142402:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[pcdf:sum:Cases:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[yr:Date:ok]</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY IPS List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
              <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
              <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column caption='Cases SS End' datatype='real' name='[Calculation_1364309267925954560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 2]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column caption='Cases SS Start' datatype='real' name='[Calculation_1364309267926114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column aggregation='Sum' caption='SS Member Count' datatype='integer' name='[Calculation_1364309267927142402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1364309267926114305] &gt; 0&#13;&#10;AND [Calculation_1364309267925954560] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1364309267927142402]' derivation='None' name='[none:Calculation_1364309267927142402:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member]' derivation='None' name='[none:Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTR]' derivation='None' name='[none:QTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Calculation_1364309267927142402:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:Calculation_1364309267927142402:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Date:qk]' filter-group='13' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* PFG-FOODSTAR PERFORMANCE FOODSERVICE ATLANTA&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* SYSCO GULF COAST&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* SYSCO LONG ISLAND&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Gordon&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;PFG&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Sysco&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;USF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMERCARE INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMERICAN ROLAND FOOD CORP&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMPLIFY SNACK BRANDS&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMY&apos;S KITCHEN INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ARYZTA/OTIS SPUNKMEYER&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ATEECO INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;B&amp;G FOODS - CLABBER GIRL&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BARILLA AMERICA INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BEL BRANDS USA&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BORDEN DAIRY&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BRANDING IRON/HOLTEN MEAT/ROCHESTER&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BRIDGFORD FOOD CORP&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BUTTERBALL FARMS INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CADBURY &amp; SCHWEPPES BEVERAGES&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CAMPBELL FOOD SERVICE CO&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CAMPBELL&apos;S&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CANDLE CORP OF AMERICA&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CARGILL CO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk]'>
            <groupfilter function='level-members' level='[none:Member ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Date:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Calculation_1364309267927142402:ok]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member ID:nk] / ([sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Member:nk] / [sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]))</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:QTR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Specific'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
              <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
              <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
            <column caption='Cases SS End' datatype='real' name='[Calculation_1364309267925954560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 2]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column caption='Cases SS Start' datatype='real' name='[Calculation_1364309267926114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Member ID]: &#13;&#10;    SUM(if [QTR] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Cases]&#13;&#10;        ELSE 0&#13;&#10;        END)}' />
            </column>
            <column aggregation='Sum' caption='SS Member Count' datatype='integer' name='[Calculation_1364309267927142402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1364309267926114305] &gt; 0&#13;&#10;AND [Calculation_1364309267925954560] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364309267927142402]' derivation='None' name='[none:Calculation_1364309267927142402:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcdf:sum:Cases:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Calculation_1364309267927142402:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:Calculation_1364309267927142402:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Date:qk]' filter-group='13' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* PFG-FOODSTAR PERFORMANCE FOODSERVICE ATLANTA&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* SYSCO GULF COAST&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;* SYSCO LONG ISLAND&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Gordon&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;PFG&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Sysco&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;USF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MISSION FOODS CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Date:qk]</column>
            <column>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Calculation_1364309267927142402:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[pcdf:sum:Cases:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[yr:Date:ok]</rows>
        <cols>[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IPS Manufacturer Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
        <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='47666' id='103' is-fixed='true' w='99064' x='468' y='865'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47666' id='7' param='horz' w='73075' x='468' y='865'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='47666' id='5' w='73075' x='468' y='865'>
                <zone h='19200' id='3' name='Overall Stats' w='10758' x='468' y='4983'>
                </zone>
                <zone h='42180' id='11' name='Brands' w='18307' x='32354' y='6351'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5486' id='12' name='Brands' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='18307' x='32354' y='865'>
                </zone>
                <zone h='43548' id='13' name='Distributors' w='10355' x='52531' y='4983'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4118' id='14' name='Distributors' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='10355' x='52531' y='865'>
                </zone>
                <zone h='43548' id='15' name='States' w='6903' x='64759' y='4983'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4118' id='16' name='States' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='6903' x='64759' y='865'>
                </zone>
                <zone h='24348' id='17' name='Sectors' w='10758' x='468' y='24183'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5362' id='18' name='Sectors' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='17377' x='13098' y='865'>
                </zone>
                <zone h='42304' id='60' name='Category Minor' w='17377' x='13098' y='6227'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4118' id='69' w='10758' x='468' y='865'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='47666' id='76' w='1872' x='11226' y='865'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='47666' id='77' w='1879' x='30475' y='865'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='47666' id='78' w='1870' x='50661' y='865'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='47666' id='79' w='1873' x='62886' y='865'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='47666' id='82' w='1881' x='71662' y='865'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47666' id='104' param='horz' w='25989' x='73543' y='865'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='420' h='47666' id='6' is-fixed='true' param='vert' w='25989' x='73543' y='865'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='119' h='13730' id='10' is-fixed='true' mode='typeinlist' name='Overall Stats' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' w='25989' x='73543' y='865'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='117' h='13514' id='9' is-fixed='true' name='Overall Stats' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[my:Date:ok]' w='25989' x='73543' y='14595'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='95' h='11135' id='61' is-fixed='true' name='Category Minor' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Minor:nk]' w='25989' x='73543' y='28109'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4643' id='74' name='Category Major' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Category Major:nk]' w='25989' x='73543' y='39244'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4644' id='118' name='Internal Stats' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='25989' x='73543' y='43887'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47143' id='21' name='Top SKUs' w='35569' x='468' y='51992'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3461' id='22' name='Top SKUs' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='35569' x='468' y='48531'>
          </zone>
          <zone h='47143' id='23' name='Top Members' w='37506' x='36037' y='51992'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3461' id='24' name='Top Members' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='20925' x='36037' y='48531'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3465' id='55' w='25989' x='73543' y='95670'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3461' id='56' w='16581' x='56962' y='48531'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3461' id='102' w='25989' x='73543' y='48531'>
          </zone>
          <zone h='17611' id='73' name='Category Major' w='25989' x='73543' y='55482'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3490' id='75' name='Category Major' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='25989' x='73543' y='51992'>
          </zone>
          <zone h='22577' id='117' name='Internal Stats' w='25989' x='73543' y='73093'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YOY Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS Start' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q2-2019&quot;'>
          <calculation class='tableau' formula='&quot;Q2-2019&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[QTR]' caption='SS End' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1-2020&quot;'>
          <calculation class='tableau' formula='&quot;Q1-2020&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='92400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='76400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='12' w='76400' x='800' y='50000'>
              </zone>
              <zone h='21000' id='13' name='YOY IPS Growth' w='76400' x='800' y='1000'>
              </zone>
              <zone h='28000' id='22' name='YOY Specific' w='76400' x='800' y='22000'>
              </zone>
              <zone h='45000' id='31' name='YOY IPS List' w='76400' x='800' y='54000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' w='16000' x='77200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='20' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='77200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='21' mode='compact' param='[Parameters].[Parameter 2]' w='16000' x='77200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12708' id='17' mode='typeinlist' name='YOY IPS Growth' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' w='16000' x='77200' y='14000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12708' id='18' name='YOY IPS Growth' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]' w='16000' x='77200' y='26708'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12708' id='19' name='YOY IPS Growth' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]' w='16000' x='77200' y='39416'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='23' mode='typeinlist' name='YOY Specific' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' w='16000' x='77200' y='52124'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12708' id='24' name='YOY Specific' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Sector:nk]' w='16000' x='77200' y='60874'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12708' id='25' name='YOY Specific' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Distributor:nk]' w='16000' x='77200' y='73582'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12710' id='32' mode='typeinlist' name='YOY IPS List' param='[sqlproxy.1nm89910h78dyu1gxbj6o01dy3v5].[none:Manufacturer:nk]' w='16000' x='77200' y='86290'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='26' w='6000' x='93200' y='1000'>
            <formatted-text>
              <run>NOTES: 
YOY Growth % calculation </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=B6PjbdaqD84&amp;quot;'>https://www.youtube.com/watch?v=B6PjbdaqD84</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
