<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://10az.online.tableau.com/t/ips/workbooks/PotentialBillingforUncodedStudy?rev=1.0' id='PotentialBillingforUncodedStudy' path='/t/ips/workbooks' revision='1.0' site='ips' />
  <datasources>
    <datasource caption='Product Detail + NVD (Clean) ' inline='true' name='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2' version='18.1'>
      <repository-location derived-from='/t/ips/datasources/ProductDetailNVDClean?rev=3.4' id='ProductDetailNVDClean' path='/t/ips/datasources' revision='3.5' site='ips' />
      <connection channel='https' class='sqlproxy' dbname='ProductDetailNVDClean' directory='/dataserver' port='443' server='10az.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aramark Product ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aramark Product ID (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Billed $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cases (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cases]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Major]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Minor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Op Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor House]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS / Case]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS Total (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LBS Total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer ID (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer Parent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Size (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description (PD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ID (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Center ZIP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Purchase $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Purchase $&apos;s]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Invoice Date (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rebateable $&apos;s (NVD)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY-Half]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[ctd:SKU:qk]&quot;' value='Total SKU&apos;s' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Aramark Product ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Aramark Product ID (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Rebated SKU' datatype='boolean' name='[Calculation_997265848009818112 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Manufacturer],[SKU]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
      </column>
      <column caption='NVD Per Case (est)' datatype='real' name='[Cases (NVD) (copy)_1946399470905606157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cases (NVD)])/SUM([Billed $&apos;s (NVD)])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Co-Op Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor House]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Distributor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Fiscal Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS / Case]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LBS Total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer ID (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer Parent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description (PD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ID (NVD)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Profit Center ZIP]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='NVD % of Sales (est)' datatype='real' name='[Purchase $&apos;s (copy)_1946399470906691599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Billed $&apos;s (NVD)])/SUM([Purchase $&apos;s (NVD)])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Rebate Invoice Date (NVD)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rebateable $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Rebated MFG' datatype='boolean' name='[Rebated SKU (copy)_1946399470886801408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Manufacturer]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
      </column>
      <column caption='Total Rebated SKUs' datatype='integer' datatype-customized='true' name='[Rebated SKU (copy)_1946399470888816641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({FIXED [Manufacturer],[SKU]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;})' />
      </column>
      <column caption='SKU' datatype='string' name='[SKU (copy)_1887008250809589760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SKU]' />
      </column>
      <column aggregation='CountD' caption='Total SKUs' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SY-Half]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Student Count]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[SKU]' derivation='CountD' name='[ctd:SKU:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mfg Study'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Rebated SKU' datatype='boolean' name='[Calculation_997265848009818112 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Manufacturer],[SKU]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Major]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category Minor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pack Size]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Rebated MFG' datatype='boolean' name='[Rebated SKU (copy)_1946399470886801408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Manufacturer]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
            </column>
            <column caption='Total Rebated SKUs' datatype='integer' datatype-customized='true' name='[Rebated SKU (copy)_1946399470888816641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({FIXED [Manufacturer],[SKU]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;})' />
            </column>
            <column caption='SKU' datatype='string' name='[SKU (copy)_1887008250809589760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SKU]' />
            </column>
            <column aggregation='CountD' caption='Total SKUs' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[SKU]' derivation='CountD' name='[ctd:SKU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265848009818112 1]' derivation='None' name='[none:Calculation_997265848009818112 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Major]' derivation='None' name='[none:Category Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Minor]' derivation='None' name='[none:Category Minor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pack Size]' derivation='None' name='[none:Pack Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rebated SKU (copy)_1946399470886801408]' derivation='None' name='[none:Rebated SKU (copy)_1946399470886801408:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (copy)_1887008250809589760]' derivation='None' name='[none:SKU (copy)_1887008250809589760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases (NVD)]' derivation='Sum' name='[sum:Cases (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebated SKU (copy)_1946399470888816641]' derivation='Sum' name='[sum:Rebated SKU (copy)_1946399470888816641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[ctd:SKU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Rebated SKU (copy)_1946399470888816641:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[ctd:SKU:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Rebated SKU (copy)_1946399470888816641:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Calculation_997265848009818112 1:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_997265848009818112 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-09-30#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;FOSTER FARMS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Rebated SKU (copy)_1946399470886801408:nk]'>
            <groupfilter function='member' level='[none:Rebated SKU (copy)_1946399470886801408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]' direction='DESC' measure-to-sort-by='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Date:qk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Rebated SKU (copy)_1946399470886801408:nk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Calculation_997265848009818112 1:nk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk] / ([sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Category Major:nk] / ([sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Category Minor:nk] / ([sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:SKU (copy)_1887008250809589760:nk] / ([sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Product Description:nk] / [sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Pack Size:nk])))))</rows>
        <cols>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Rebated MFG' datatype='boolean' name='[Rebated SKU (copy)_1946399470886801408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Manufacturer]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
            </column>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rebated SKU (copy)_1946399470886801408]' derivation='None' name='[none:Rebated SKU (copy)_1946399470886801408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Purchase $&apos;s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
              <groupfilter function='member' level='[my:Date:ok]' member='202008' />
              <groupfilter function='member' level='[my:Date:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Rebated SKU (copy)_1946399470886801408:nk]'>
            <groupfilter function='member' level='[none:Rebated SKU (copy)_1946399470886801408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Rebated SKU (copy)_1946399470886801408:nk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[my:Date:ok]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]</rows>
        <cols>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Uncoded Data Item Study'>
      <repository-location derived-from='https://10az.online.tableau.com/t/ips/workbooks/PotentialBillingforUncodedStudy/UncodedDataItemStudy?rev=' id='7126338' path='/t/ips/workbooks/PotentialBillingforUncodedStudy' revision='' site='ips' />
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Rebated SKU' datatype='boolean' name='[Calculation_997265848009818112 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Manufacturer],[SKU]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Rebated MFG' datatype='boolean' name='[Rebated SKU (copy)_1946399470886801408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Manufacturer]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
            </column>
            <column caption='Total Rebated SKUs' datatype='integer' datatype-customized='true' name='[Rebated SKU (copy)_1946399470888816641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({FIXED [Manufacturer],[SKU]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;})' />
            </column>
            <column aggregation='CountD' caption='Total SKUs' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[SKU]' derivation='CountD' name='[ctd:SKU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265848009818112 1]' derivation='None' name='[none:Calculation_997265848009818112 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rebated SKU (copy)_1946399470886801408]' derivation='None' name='[none:Rebated SKU (copy)_1946399470886801408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases (NVD)]' derivation='Sum' name='[sum:Cases (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebated SKU (copy)_1946399470888816641]' derivation='Sum' name='[sum:Rebated SKU (copy)_1946399470888816641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[ctd:SKU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Rebated SKU (copy)_1946399470888816641:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[ctd:SKU:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Rebated SKU (copy)_1946399470888816641:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Calculation_997265848009818112 1:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_997265848009818112 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-09-30#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3 M CO&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMERCARE INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMERICAN BEVERAGE CORP&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMERICAN ROLAND FOOD CORP&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AMPLIFY SNACK BRANDS&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ARYZTA/OTIS SPUNKMEYER&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ATEECO INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AZAR NUT COMPANY&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;B&amp;G FOODS - CLABBER GIRL&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BORDEN DAIRY&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BRANDING IRON/HOLTEN MEAT/ROCHESTER&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BRIDGFORD FOOD CORP&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BUTTERBALL FARMS INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CADBURY &amp; SCHWEPPES BEVERAGES&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CAMPBELL FOOD SERVICE CO&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CARLA&apos;S PASTA INC&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CATANIA-SPAGNA CORPORATION&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CELLUCAP MANUFACTURING&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;CHOLULA FOOD CO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Rebated SKU (copy)_1946399470886801408:nk]'>
            <groupfilter function='member' level='[none:Rebated SKU (copy)_1946399470886801408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Date:qk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Rebated SKU (copy)_1946399470886801408:nk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Calculation_997265848009818112 1:nk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]</rows>
        <cols>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Uncoded Data Study'>
      <repository-location derived-from='https://10az.online.tableau.com/t/ips/workbooks/PotentialBillingforUncodedStudy/UncodedDataStudy?rev=' id='7126337' path='/t/ips/workbooks/PotentialBillingforUncodedStudy' revision='' site='ips' />
      <table>
        <view>
          <datasources>
            <datasource caption='Product Detail + NVD (Clean) ' name='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Billed $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Rebated SKU' datatype='boolean' name='[Calculation_997265848009818112 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Manufacturer],[SKU]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
            </column>
            <column caption='NVD Per Case (est)' datatype='real' name='[Cases (NVD) (copy)_1946399470905606157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cases (NVD)])/SUM([Billed $&apos;s (NVD)])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cases]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Manufacturer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s (NVD)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='NVD % of Sales (est)' datatype='real' name='[Purchase $&apos;s (copy)_1946399470906691599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Billed $&apos;s (NVD)])/SUM([Purchase $&apos;s (NVD)])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Purchase $&apos;s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Rebated MFG' datatype='boolean' name='[Rebated SKU (copy)_1946399470886801408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Manufacturer]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;}' />
            </column>
            <column caption='Total Rebated SKUs' datatype='integer' datatype-customized='true' name='[Rebated SKU (copy)_1946399470888816641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({FIXED [Manufacturer],[SKU]:&#13;&#10;   SUM([Billed $&apos;s (NVD)])&gt;0&#13;&#10;AND&#13;&#10;    NOT(ISNULL(SUM([Billed $&apos;s (NVD)])))&#13;&#10;})' />
            </column>
            <column aggregation='CountD' caption='Total SKUs' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[SKU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[SKU]' derivation='CountD' name='[ctd:SKU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265848009818112 1]' derivation='None' name='[none:Calculation_997265848009818112 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rebated SKU (copy)_1946399470886801408]' derivation='None' name='[none:Rebated SKU (copy)_1946399470886801408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed $&apos;s (NVD)]' derivation='Sum' name='[sum:Billed $&apos;s (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases (NVD)]' derivation='Sum' name='[sum:Cases (NVD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s]' derivation='Sum' name='[sum:Purchase $&apos;s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebated SKU (copy)_1946399470888816641]' derivation='Sum' name='[sum:Rebated SKU (copy)_1946399470888816641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases (NVD) (copy)_1946399470905606157]' derivation='User' name='[usr:Cases (NVD) (copy)_1946399470905606157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase $&apos;s (copy)_1946399470906691599]' derivation='User' name='[usr:Purchase $&apos;s (copy)_1946399470906691599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Purchase $&apos;s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases (NVD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[usr:Cases (NVD) (copy)_1946399470905606157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[usr:Purchase $&apos;s (copy)_1946399470906691599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[ctd:SKU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Rebated SKU (copy)_1946399470888816641:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Billed $&apos;s (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Purchase $&apos;s:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Cases (NVD):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[usr:Cases (NVD) (copy)_1946399470905606157:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[usr:Purchase $&apos;s (copy)_1946399470906691599:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[ctd:SKU:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[sum:Rebated SKU (copy)_1946399470888816641:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Calculation_997265848009818112 1:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_997265848009818112 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-08-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-09-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manufacturer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ABBOTT NUTRITION&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ALPHA BAKING&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BARFRESH CORP&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BUSH BROTHERS &amp; CO&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;COUNTRY HOME BAKERS&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;DEAN DISTRIBUTORS INC&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;DEL MONTE FRESH PRODUCE&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;GENERAL MILLS INC&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;HARIBO OF NORTH AMERICA INC&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;J &amp; J SNACK FOODS CORP&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;LAND O LAKES INC&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;LES BOULANGERS ASSOCIATES INC&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MAID-RITE STEAK CO INC&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MONSANTO&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MUSCLE MILK&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;NESTLE WATERS NORTH AMERICA&quot;' />
                <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;NORPAC FOODS INC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Rebated SKU (copy)_1946399470886801408:nk]'>
            <groupfilter function='member' level='[none:Rebated SKU (copy)_1946399470886801408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Date:ok]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Rebated SKU (copy)_1946399470886801408:nk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Calculation_997265848009818112 1:nk]</column>
            <column>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[none:Manufacturer:nk]</rows>
        <cols>[sqlproxy.03ldym71y6rl8914ss4zo1w1pmt2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
